<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="encuesta.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta de Satisfacción</title>
</head>
<body>
    <form>
        <label for="checkin">¿Fue eficiente el proceso de check-in?</label>
        <select name="checkin" id="checkin">
            <option value="excelente">Excelente</option>
            <option value="bueno">Bueno</option>
            <option value="regular">Regular</option>
            <option value="malo">Malo</option>
        </select>
        <br><br>

        <label for="reserva">¿Cómo calificarías el proceso de reserva?</label>
        <select name="reserva" id="reserva">
            <option value="excelente">Excelente</option>
            <option value="bueno">Bueno</option>
            <option value="regular">Regular</option>
            <option value="malo">Malo</option>
        </select>
        <br><br>

        <label for="personal">¿El personal de recepción fue amable y servicial?</label>
        <select name="personal" id="personal">
            <option value="excelente">Excelente</option>
            <option value="bueno">Bueno</option>
            <option value="regular">Regular</option>
            <option value="malo">Malo</option>
        </select>
        <br><br>

        <label for="personal">¿El servicio en el restaurante fue satisfactorio?</label>
        <select name="personal" id="personal">
            <option value="excelente">Excelente</option>
            <option value="bueno">Bueno</option>
            <option value="regular">Regular</option>
            <option value="malo">Malo</option>
        </select>
        <br><br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>



    